<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Capture The Flag Event</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.waves.min.js">
    <style>
    
  header {
    visibility: hidden;
  }

      body{margin:0;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#anim_globe{
  z-index:-6;
  
  width: 100%;
  height: 100vh;
   
  background-color: #000000; 
  
  
  position:fixed;
  top:0;
}

.sec-un{
  height: 100vh;  
  margin-left: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.vanta-net-container{
  height: 100%;
  width:100%;
  
  position: absolute;
  top: 0;
}
#anim_net{
  z-index:-5;
  height:100vh;
  position: sticky;
  top:0;
}
.sec-deux{
  position:relative;
  display:flex;
  flex-direction:column;
  justify-content:center;
}
.heading-primary {
  font-size: 4rem;
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
  width: 500px;
 
}
.btn-login {
  padding: 8px 16px;
  margin-left: 10px;
  background: transparent;
  outline: none;
  border: 1px solid #fff;
  color: #fff;
  letter-spacing: 0.5px;
  width: 100px;
  border-radius: 10px;

}

.btn-login:hover {
  background-color: #fff;
  color: #000000;
  transition: all 1s;
  
}
.sec-logo {
  height: 120px;
  width: 120px;
  margin-top: -50px
 
}
.sec-description {
  height: 35vh;
  color: #ffffff;
  margin:  0 50px;
}
.heading-secondary {
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 0.5px;
}
.sec-text {
  margin-top: 20px;
  font-size: 16px;
  letter-spacing: 0.5px;
}

.list-item {
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  body {
    overflow-x:hidden;
  }
            #anim_globe {
                height: 100vh;
            }

            .sec-un {
                padding: 10px;
            }

            .sec-logo {
                height: 60px;
                width: 60px;
                margin-top: -10px;
            }

            .heading-primary {
                font-size: 1.5rem;
            }

            .btn-login {
                width: 80px;
            }
            .heading-secondary {
                font-size: 1.2rem;
            }

            .sec-text {
                font-size: 14px;
            }
        }
        @media (max-width: 425px) {
          body {
            overflow-x: hidden;
          }
            #anim_globe {
                height: 100vh;
            }
            .vanta-net-container{
  height: 100%;
  width:100%;
  
  position: absolute;
  top: 0;
}
            #anim_net {
              height: 100vh;
            }
            .sec-un {
                padding: 10px;
            }
            
            .sec-logo {
                height: 60px;
                width: 60px;
                margin-top: -10px;
            }

            .heading-primary {
                font-size: 1.5rem;
            }
            
            .btn-login {
                width: 80px;
            }
            .heading-secondary {
                font-size: 1rem;
            }

            .sec-text {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
<div id="anim_globe"></div>

<section class="sec-un">
  <img src="gw_big.png" alt="logo" class="sec-logo" />
  <h1 class="heading-primary">Starlight Flag persuit</h1>
  <button class="btn-login">Login</button>
</section>

<section class="sec-deux">

  <div class="vanta-net-container">
    <div id="anim_net"></div>
  </div>

  
  <div>
    <div class="sec-description">
      <h2 class="heading-secondary">Description</h2>
      <p class="sec-text">
       It's a mission where you hack into alien spaceships and freeze their secrets before they blast you into galactic dust. Use your celestial talents to find the hidden flags and unlock the riddles of the universe. But be cautious; Aliens are not genial and have their own strategies to counter you. Could you dodge them and capture the flag? Or will you end up as space debris?
In the celestial challenge of our event, the crew harnessing the maximum number of space flags captured against the alien through the galaxies of competition to claim their way to victory among the stars shall emerge as the ultimate Galactic CTF Championship.

      </p>
</div>

<div class="sec-description">
  <h2 class="heading-secondary"> Instructions & Rubrics</h2>
   <ul class="sec-list">
    <li class="list-item">Participation is to be done in the form of teams of two.</li>
    <li class="list-item">All registrations are to be done prior to the event, NO ON-SPOT REGISTRATION.</li>
    <li class="list-item">The team with the maximum points will be the winners.</li>
    <li class="list-item">In case of a tie, we will give another set of challenges to decide on the winners.</li>
   </ul>

  </p>
</div>
<div class="sec-description">
  <h2 class="heading-secondary">About Gateways</h2>
   <p class="sec-text">
     Gateways 2023, the national level intercollegiate IT fest, is being organized by the Department of Computer Science, CHRIST (Deemed to be University) on the 7th and 8th of December 2023. The two-day extravaganza provides a platform for postgraduate students to showcase their talents in various fields. The theme for this year's Gateways 2023 is "Code Cosmos" consisting of numerous technical and non-technical events along with a surprise event. The department will also be publishing the 2023 edition of INFOBAHN, a bi-annual magazine, during the fest.
   </p>
 </div> 
</div>
  
 

</section>
<!-- All the libraries needed from Vanta.js (Globe & Net) -->
<script src="https://cdn.jsdelivr.net/npm/vanta@0.5.21/vendor/three.r119.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/tengbao/vanta@master/dist/vanta.net.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@0.5.21/dist/vanta.globe.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/CustomEase.min.js"></script>
<!-- <script src="script.js"></script> -->
<script>
  gsap.registerPlugin(CustomEase) 
VANTA.GLOBE({
    //Add the id of your tag with the # before
      el: "#anim_globe",
    //All the controles for the user
      mouseControls: true,
      touchControls: false,
      gyroControls: false,
    //Control the min-size of the animation
      minHeight: 500.00,
      minWidth: 500.00,
    //Modify the sizing
      scale: 1.00,
      scaleMobile: 1.00,
      size:0.90,
    //Customise the colors
      color2: 0xf2dd1b,
      color: 0xffffff,
      backgroundColor: 0x000000,
      
    })
  
  VANTA.NET({
      //Add the id of your tag with the # before
    el: "#anim_net",
      //All the controles for the user
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
      //Control the min-size of the animation
    minHeight: 200.00,
    minWidth: 200.00,
      //Modify the sizing
    scale: 1.00,
    scaleMobile: 1.00,
      //Customise the colors
    color: 0x05F2DB,
    backgroundColor: 0x081E26,
  
      //Customise the dots
    points: 6.00,
    maxDistance: 23.00,
    spacing: 20.00
  })
var tl = new TimelineMax();
gsap.to(".sec-logo", {
  duration: 1,
  scale: 1.3,
  ease: "elastic.inOut",
  yoyo: true,
  repeat: 1
});
</script>


</body>
</html>

